Weather/WindowWeatherApp/MainWindow.xaml

<Window x:Class="WindowWeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowWeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="530" ResizeMode="CanResize">
    
    <Border Padding="10">
        <StackPanel >
            <!-- Tytul -->
            <Grid>
                <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontWeight="DemiBold" Text="Pogoda w Katowicach" FontSize="40"/>
            </Grid>

            <!-- Temp -->
            <Grid Margin="30 20 0 20">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
    
                    <TextBlock Margin="20 0 0 0" Grid.Column="0" FontWeight="DemiBold" Text="Temperatura: " FontSize="30"/>
                    <TextBox x:Name="Temp" Width="80" BorderThickness="0" Margin="0 0 0 0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="DemiBold" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
                    <TextBlock Margin="0 0 0 0" Grid.Column="2" FontWeight="DemiBold" Text=" °C" FontSize="30"/>
            </Grid>

            <!-- Wilg -->
            <Grid Margin="30 20 0 20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20 0 0 0" Grid.Column="0" FontWeight="DemiBold" Text="Wilgotność: " FontSize="30"/>
                <TextBox x:Name="Wilg" Width="80" BorderThickness="0" Margin="0 0 0 0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="DemiBold" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
                <TextBlock Margin="0 0 0 0" Grid.Column="2" FontWeight="DemiBold" Text=" %" FontSize="30"/>
            </Grid>

             <!-- Opad -->
            <Grid Margin="30 20 0 20" >
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="20 0 0 0" Grid.Column="0" FontWeight="DemiBold" Text="Opady: " FontSize="30"/>
                <TextBox x:Name="Opad" Width="80" BorderThickness="0" Margin="0 0 0 0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="DemiBold" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
                    <TextBlock Margin="0 0 0 0" Grid.Column="2" FontWeight="DemiBold" Text=" mm" FontSize="30"/>
                </Grid>

            <!-- Wiatr -->
            <Grid Margin="30 20 0 20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20 0 0 0" Grid.Column="0" FontWeight="DemiBold" Text="Wiatr: " FontSize="30"/>
                <TextBox x:Name="Kierunek" BorderThickness="0" Width="80" Margin="30 0 0 0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="DemiBold" IsReadOnly="True" TextAlignment="Right" FontSize="30"/>
                <TextBox x:Name="Wiatr" BorderThickness="0" Width="80" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Right" FontWeight="DemiBold" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
                <TextBlock Margin="0 0 0 0" Grid.Column="3" FontWeight="DemiBold" Text=" m/s" FontSize="30"/>
            </Grid>

            <!-- Cisn -->
            <Grid Margin="30 20 0 20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20 0 0 0" Grid.Column="0" FontWeight="DemiBold" Text="Ciśnienie: " FontSize="30"/>
                <TextBox x:Name="Cisn" Width="80" BorderThickness="0" Margin="0 0 0 0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="DemiBold" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
                <TextBlock Margin="0 0 0 0" Grid.Column="2" FontWeight="DemiBold" Text=" hPa" FontSize="30"/>
            </Grid>

            <!-- Przycisk -->
            <Grid Height="30">
                <Button x:Name="UpdateButton" Click="UpdateButton_OnClick" Margin="40 0 40 0" FontWeight="DemiBold" FontSize="12" Content="Odśwież dane"/>
            </Grid>

            <!-- Czas uaktualnienia -->
            <Grid Margin="0 20 0 20" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UpdateTime" BorderThickness="0" Width="160" Margin="20 0 0 0"  Grid.Column="1" IsReadOnly="True" TextAlignment="Center" FontSize="12"/>
                <TextBlock Margin="0 0 0 0"  Grid.Column="0" Text=" Data uaktualnienia:" FontSize="13"/>
            </Grid>


        </StackPanel>
    </Border>
    
</Window>
